<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1>Helló báttya!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatem, alias accusamus, ratione <br> delectus
        nam labore, amet quibusdam asperiores aspernatur <br> consectetur assumenda corporis est sed dolor perferendis.
        <br> Facilis natus praesentium doloribus?</p>
        <img src="/pagi1.jpeg" alt="pag1">
        <img src="/pagi2jpeg" alt="pag2">
        <a href="index.html" >
            <img src="/pagi1.jpeg" alt="pagi1">
        </a>
    </body>

</html>